# vim:fileencoding=utf-8:ft=conf

font_family DejaVu Sans Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 12
#: Font size (in pts)
#adjust_line_height  92%
#adjust_column_width 0

background #141414
foreground #F8F8F0
active_border_color #b2b2b0
inactive_text_alpha 0.85

tab_bar_style separator
tab_separator " | "
tab_title_template {index}: {title}
inactive_tab_font_style normal
inactive_tab_background #302f2f
inactive_tab_foreground #adabab
active_tab_font_style bold
active_tab_background #545151
active_tab_foreground #d1d1d1

cursor #F8F8F0
cursor_blink_interval 0

include ./theme/onokai_Pro_(Filter_Spectrum).conf

# these 4 settings below are the defaults anyway
window_margin_width 0.0
single_window_margin_width -10.0
window_padding_width 5.0
draw_minimal_borders yes

scrollback_lines 300

enable_audio_bell no
focus_follows_mouse no

# keyboard shortcuts
kitty_mod ctrl+alt
clear_all_shortcuts yes
map shift+insert paste_from_clipboard

#: Draw an extra border around the font with the given width, to
#: increase legibility at small font sizes. For example, a value of
#: 0.75 will result in rendering that looks similar to sub-pixel
#: antialiasing at common font sizes.
#
#macos_thicken_font 0.3

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #0087BD
url_style curly

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# Copy to clipboard on select. With this enabled, simply selecting text with
# the mouse will cause the text to be copied to clipboard. Useful on platforms
# such as macOS/Wayland that do not have the concept of primary selections. Note
# that this is a security risk, as all programs, including websites open in your
# browser can read the contents of the clipboard.
copy_on_select yes

# The modifiers to use rectangular selection (i.e. to select text in a
# rectangular block with the mouse)
rectangle_select_modifiers ctrl+alt

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# Allow other programs to control kitty. If you turn this on other programs can
# control all aspects of kitty, including sending text to kitty windows,
# opening new windows, closing windows, reading the content of windows, etc.
# Note that this even works over ssh connections.
allow_remote_control no
