# [Kensington-Expert-Mouse-Pro-Linux](https://github.com/mentallyinspired/Kensington-Expert-Mouse-Pro-Linux)
# https://github.com/ArtiomSu/kensington-expert-trackball-linux-config
#
# This .conf file is for Kensington Expert Mouse Pro and should work as is
# check for correct MatchProduct name with 'xinput list' if it doesn't work
# and ammend with the correct name for MatchProduct
# Please copy the config file into the dir: /etc/X11/xorg.conf.d/
#
# If the conf doesn't work after restarting X then modify `MatchProduct` or replace it with `MatchUSBID`.
#
Section "InputClass"
  Identifier "Kensington Expert Mouse Pro"
  Driver "libinput"
  MatchProduct "Kensington Expert Wireless TB Mouse"
  Option "ScrollMethod" "Button"
  Option "ScrollButton" "3"
  Option "ButtonMapping" "1 2 9 4 5 6 7 8 3 10 11 12 13 14 15"
EndSection
Footer
