[caps]>[kpshift]
[kp-caps]>[kpshift]
[pdown]>[kpshift]
[kp-pdown]>[kpshift]
[end]>[kpshift]
[kp-end]>[kpshift]

[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp2]>[pup]
[kp1]>[pdown]
[kp-N]>[home]
[kp3]>[end]

[cbrack]>[rctrl]
[obrack]>[ralt]
[up]>[obrack]
[down]>[cbrack]

[intl-\]>[lalt]
[`]>[lctrl]
[kp-`]>[`]
[=]>[`]

[bspace]>[lctrl]
[delete]>[escape]
[lctrl]>[bspace]
[rctrl]>[enter]
[lalt]>[F4]
[kp-lalt]>[F7]
[pup]>[F5]
[kp-pup]>[F6]
[rwin]>[F8]
[kp-rwin]>[F9]
[home]>[lwin]
[enter]>[=]

{kp-down}>{-Lshift}{0}{+Lshift}
{kpmin}>{-Lshift}{insert}{+Lshift}
{kp-y}>{-lctrl}{a}{+lctrl}{-lshift}{-lalt}{p}{+lshift}{+lalt}
{kp7}>{z}{-Lshift}{m}{+Lshift}
{kp8}>{hyphen}{-Lshift}{.}{+Lshift}
{kp9}>{z}{-Lshift}{r}{+Lshift}

{kp-s}>{s}{t}{r}{u}{c}{t}
{kp-r}>{r}{e}{t}{u}{r}{n}
{kp-a}>{s}{t}{a}{t}{i}{c}
{kp-c}>{c}{o}{n}{t}{i}{n}{u}{e}{;}
{kp-w}>{w}{a}{d}{-Lshift}{hyphen}{+Lshift}
{kp0}>{space}{=}{space}
{kpmult}>{space}{=}{space}{0}{;}

