# log file: `grc cat /var/log/syslog`
\b\w+\b.*log\b
conf.log

# traceroute command: `grc /usr/sbin/traceroute www.linux.org`
(^|[/\w\.]+/)cmdssh\s
conf.log

# traceroute command: `grc /usr/sbin/traceroute www.linux.org`
(^|[/\w\.]+/)traceroute\s
conf.traceroute

#yii log files
\btail\b.*\/(consoleapp|application)\.log\b
conf.yii

#mysql command:  grc mysql -u <user> -p -h <hostname>
^mysql\s
conf.mysql

# apache log file: `grc tail -f /tmp/log.apache`
\b\w+\b.*apache\b
conf.apache

